{
  "name": "Cashbook PWA",
  "short_name": "Cashbook",
  "description": "Futuristic cashflow tracking app with RBAC and offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04050d",
  "theme_color": "#0a1024",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
